{
  "dependencies": {
    "jest": "^29.7.0"
  },
  "name": "bmi-calculator",
  "version": "1.0.0",
  "description": "A BMI (Body Mass Index) calculator to determine BMI of individuals, which is a numerical value derived from their weight and height. The BMI is used to categorize individuals into different weight categories, such as underweight, normal weight, overweight, and obesity.",
  "main": "script.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
